{
  "name": "bower",
  "description": "",
  "main": "",
  "authors": [
    "hp <boukhdimi2002@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/boukhdimiMeryem/onee-laravel",
  "private": true,
  "dependencies": {
    "angular-route": "^1.8.3",
    "angular": "^1.8.3",
    "boostrap": "^5.2.0",
    "angular-cookies": "^1.8.3",
    "jquery": "^3.6.0"
  }
}
